{
  "name": "youngpass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-import": "^1.11.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "dev": "concurrently \"yarn start-dev-server\" \"yarn build-dev-fe-file\"",
    "start-dev-server": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon server/server.js",
    "build-dev-fe-file": "cross-env NODE_ENV=development yarn start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.8",
    "react-app-rewired": "^1.6.2"
  }
}
